# Digiturk

./: Digiturk.sln
MovieApp.Api/: MovieApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MovieApp.Api/Controllers/: AuthController.cs  AuthenticateController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  MoviesController.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Business/: MovieApp.Business.csproj
MovieApp.Business/Aspects/: AuthorizationAspect.cs  AuthorizeVerifyTokenAttribute.cs  LoggerAspect.cs  LoggerAttribute.cs  MemoryCacheAspect.cs  ValidationAspect.cs
MovieApp.Business/Extensions/: ClaimsPrincipalExtensions.cs  ControllerResponse.cs  ExceptionHandler.cs  FluentValidator.cs  HttpContextExtensions.cs  Jwt.cs
MovieApp.Business/Extensions/Dependencies/: DependencyRegisterAutoFac.cs  RepositoryInjection.cs  ServiceInjection.cs
MovieApp.Business/FluentValidators/: LoginValidator.cs
MovieApp.Business/Helpers/: PaswordHash.cs  ValidationFilter.cs
MovieApp.Business/Interseptors/: AspectInterseptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MovieApp.Business/Mappers/: CategoryMapper.cs  MovieMapper.cs
MovieApp.Business/Services/: AuthService.cs  AuthenticateService.cs  CategoryService.cs  CustomCacheService.cs  MovieService.cs  RedisCacheService.cs
MovieApp.Business/Services/IServices/: IAuthService.cs  IAuthenticateService.cs  ICategoryService.cs  ICustomCacheService.cs  IMovieService.cs  IRedisCacheService.cs
MovieApp.Business/Utilities/: ValidationTool.cs
MovieApp.Data/: MovieApp.Data.csproj
MovieApp.Data/Core/: AppSettings.cs
MovieApp.Data/Dtos/: BaseAuthDto.cs  CategoryDto.cs  LoginDto.cs  MovieDto.cs  UserAuthDto.cs  UserAuthJwtDto.cs
MovieApp.Data/DummyDatas/: Categories.json  Movies.json  Users.json
MovieApp.Data/Models/: BaseModel.cs  Category.cs  DataTableParameter.cs  Movie.cs  User.cs
MovieApp.DataAccess/: MovieApp.DataAccess.csproj
MovieApp.DataAccess/Repositories/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
MovieApp.DataAccess/Repositories/IRepositories/: ICategoryRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieApp.DataAccess/Utilities/: DummyJsonDeserialize.cs
