<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Movie.Api' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Business\MovieApp.Business.csproj" />
    <ProjectReference Include="..\MovieApp.Data\MovieApp.Data.csproj" />
  </ItemGroup>

</Project>
